NODE_ENV=development
PORT=3000
MONGO_DB=mongodb+srv://USERNAME:<PASSWORD>@natours.XXXXXX.mongodb.net/natours
MONGO_DB_LOCAL=mongodb://localhost:27017/natours
MONGO_DB_USERNAME=username
MONGO_DB_PASSWORD=password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your-email
EMAIL_PASSWORD=your-password